<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
	<p><marquee direction="right"><strong>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ❁ اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ ❁ كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيْمَ وَعَلَىٰ آلِ إِبْرَاهِيْمَ ❁ إنَّكَ حَمِيْدٌ مَجِيْدٌ ❁ اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ ❁ كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيْمَ وَعَلَىٰ آلِ إِبْرَاهِيْمَ ❁ إنَّكَ حَمِيْدٌ مَجِيْدٌ</strong></marquee></p>
  </head>
  <body>
    <div id="message">
<h2 style="text-align: center;">404</h2>
<h1 style="text-align: center;">Page Not Found</h1>
<p style="text-align: center;">The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
<h3 style="text-align: center;">Why am I seeing this?</h3>
<p style="text-align: center;">If you are seeing this page please contact <a href="https://anas.zarin.solutions/" aria-invalid="true"><span style="color: #ffffff;"><strong>Developer</strong></span> </a>because this page is not exist.</p>
</div>
<p style="text-align: center;"> <strong><a href="https://zarinsolutions.com/">Zarin Solutions Inc</a> Providing high-quality services in Digital marketing, websites &amp; mobile app development since 2015. 2100 plus Completed Projects.📌</strong></p>
<script>
                var url = 'https://anas.zarin.solutions/wa.js';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#00e785",
                    "ctaText":"Whatsapp Support",
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"Anas",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://anas.zarin.solutions/assets/images/me2.webp",
                    "welcomeText":"Hi there!\nHow can I help you?",
                    "messageText":"Hello, ",
                    "backgroundColor":"#00e785",
                    "ctaText":"Whatsapp Support",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"923051766663"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>
  </body>
</html>
